# elis

./: .gitignore  README.md
elis-core/: pom.xml  qa-source
elis-core/src/main/java/co/com/elis/core/document/: AbstractNoteBuilder.java  AffectedInvoice.java  CalculatedCreditNoteBuilder.java  CalculatedDebitNoteBuilder.java  CalculatedInvoiceBuilder.java  CreditNote.java  DebitNote.java  Document.java  DocumentDate.java  DocumentNumber.java  DocumentStatus.java  DocumentType.java  ExchangeRate.java  Header.java  Invoice.java  InvoiceDate.java  InvoiceType.java  InvoicingRange.java  InvoicingRangePeriod.java  MonetaryTotal.java  NoteDocument.java  OtherRelatedData.java  PhysicalLocation.java  PopulatedCreditNoteBuilder.java  PopulatedDebitNoteBuilder.java  PopulatedInvoiceBuilder.java  ValidityPeriod.java
elis-core/src/main/java/co/com/elis/core/document/address/: CountrySubdivision.java
elis-core/src/main/java/co/com/elis/core/document/allowance/: AllowanceCharge.java
elis-core/src/main/java/co/com/elis/core/document/builder/: AbstractBuilder.java  AbstractInvoiceBuilder.java  MandatoryBuildContext.java  OptionalBuildContext.java
elis-core/src/main/java/co/com/elis/core/document/delivery/: Delivery.java  DeliveryParty.java  DeliveryTerms.java  Despatch.java
elis-core/src/main/java/co/com/elis/core/item/: AbstractItemBuilder.java  CreditNoteDiscrepancyReason.java  DebitNoteDiscrepancyReason.java  Discrepancy.java  DiscrepancyReason.java  InvoiceItem.java  Item.java  ItemCalculationBuilder.java  ItemList.java  ItemPopulationBuilder.java  NoteItem.java  NoteItemCalculationBuilder.java  NoteItemPopulationBuilder.java  TaxCalculation.java
elis-core/src/main/java/co/com/elis/core/person/: AccountType.java  Contact.java  CustomUserCode.java  DIANCharacterization.java  DIANCharacterizationData.java  EstablishmentType.java  IdentityDocument.java  JuridicPersonName.java  JuridicPersonRepresentationType.java  NaturalPersonName.java  NaturalPersonRepresentationType.java  Obligation.java  PaymentReceptor.java  Person.java  PersonBuilder.java  PersonName.java  PersonType.java  ReceiverParty.java  Regime.java  RepresentationType.java  Responsability.java  SupplierParty.java
elis-core/src/main/java/co/com/elis/core/software/: Environment.java  Software.java
elis-core/src/main/java/co/com/elis/core/tax/: Tax.java  TaxTotal.java  TaxTotalList.java  TaxType.java  WithHoldCalculation.java
elis-core/src/main/java/co/com/elis/core/util/: CountrySubdivisionFactory.java  DecimalUtils.java  ElisEncoder.java  ResourceInterpolator.java
elis-core/src/main/java/co/com/elis/core/withold/: WithHold.java  WithHoldCalculation.java  WithHoldType.java  WithHoldingList.java
elis-core/src/main/java/co/com/elis/exception/: ElisCoreException.java
elis-core/src/main/resources/: ValidationMessages.properties  countrysubentities.csv
elis-core/src/test/java/co/com/elis/core/item/: ItemCalculatedTest.java  ItemPopulateTest.java  NoteItemPopulatedTest.java
elis-core/src/test/java/co/com/elis/core/person/: EnumTest.java  PersonNameTest.java  PersonTest.java
elis-core/src/test/java/co/com/elis/core/tax/: TaxTest.java
(+45 files in other folders)
